.backs{
	position: fixed;
	background: url(img/textura.svg);
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
}
.mensage .logo{
	display: flex;
	padding: 20px;
	justify-content: center;
	position: relative;
	background: #FFF;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	flex-direction: column;
	align-items: center;
}
.mensage .logo.bottom{
	padding: 60px 20px;
}
.mensage .logo h4{
	margin-top: 20px;
	color: #0D5C8C;
	font-family: "Poppins", Sans-serif;
	font-size: 18px;
	font-weight: 600;
}
.mensage .logo ul{
	margin-top: 20px;
}
.mensage .logo ul li{
	width: 100%;	
}
.mensage .logo ul li a{
	font-size: 1rem;
  font-weight: 600;
	color: #000;	
	width: 100%;
	display: flex;
	justify-content: center;
}
.mensage .logo img{
	max-width: 200px;
}
.mensage .logo.bottom img{
	max-width: 100px;
}
.mensage .top .uk-container{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	padding: 40px 20px;
	align-items: center;
	max-width: 910px;
}
.mensage .top .text{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	grid-gap: 20px;
}
.mensage .top h1{
	color: #389B0D;
  font-family: "Poppins", Sans-serif;
	font-weight: 700;
	font-size: 27px;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.1em;
  letter-spacing: 0.7px;
}
.mensage .top h2{
	color: #73a63a;
	font-size: 1.6rem;
	text-align: center;
}
.mensage .top h2 strong{
	font-weight: 700;
}
.mensage .top h3{
	color: #be5d13;
	text-align: center;
	line-height: normal;
}
.mensage .top hr{
	width: 120px;
	border-top: solid 2px #73a63a;
}
.mensage .top .uk-card{
	background-color: transparent;
  background-image: linear-gradient(90deg, #A0CC0D 0%, #0D5C8C 100%);
	padding: 50px;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 20px;
	grid-gap: 30px;
}
.mensage .top p{
	color: #FFF;
	font-weight: 400;
	text-align: center;
}
.mensage .top a{
	display: flex;
	grid-gap: 10px;
	align-self: center;
	background-color: #FFF;
	padding: 12px 24px;
	border-radius: 30px;
	text-decoration: none;
	color: #389B0D;
	font-weight: 700;
	font-family: "Poppins", Sans-serif;
	font-size: 15px;
}
.mensage .top a svg{
	fill:#389B0D;
	width: 14px;
}
.mensage .top p svg{
	min-width: 25px;
	min-height: 25px;
	border-radius: 15px;
	border: solid 2px #FFF;
	margin-right: 10px !important;
	opacity: .8;
}
.mensage .top .image{
	max-width: 150px;
	display: flex;
	justify-content: center;
}
.mensage .top .image img{
	position: relative;
	width: 100%;
	max-width: 80%;
}


.mensage .center{
	padding: 100px 0 0;
}
.mensage .uk-spinner{
	margin: 10px auto !important;
	color: #FFF;
	width: 100%;
	text-align: center;
}
.mensage .uk-spinner svg{
	border: solid 5px rgba(255,255,255,.1);
	border-radius: 50%;
	border-left-color: transparent;
	transition: .3s;
}
.mensage .center .uk-container{
	display: flex;
	flex-direction: column;
	grid-gap: 20px;	
	padding: 0 20px;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.mensage .center h2{
	font-weight: 600;
	font-size: 2rem;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	color: #FF3900;
}
.mensage .center span{
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	width: 100%;
	justify-content: center;
	padding: 10px 0;
	font-weight: 400;
	line-height: normal;
	font-size: 1.4rem;
	color: #222;
}
.mensage .center span svg{
	color: #FF3900;
	min-width: 25px;
	min-height: 25px;
	border-radius: 15px;
	border: solid 2px #FF3900;
	margin-right: 10px !important;
	opacity: .8;
}
.mensage .center p{
	color: #FF3900;
	font-weight: 400;
	font-size: 1.4rem;
	text-align: center;
}
.mensage .center a{
	padding: 10px 40px;
	border-radius: 10px;
	background: #61ce70;
	text-transform: uppercase;
	font-size: 1.1rem;
	color: #FFF;
}
.mensage .copy{
	background-color: transparent;
  background-image: linear-gradient(90deg, #A0CC0D 0%, #0D5C8C 100%);
	padding: 0 20px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
	position: relative;
	color: #FFF;
	font-family: "Poppins", Sans-serif;
	font-size: 12px;
	font-weight: 400;
}


.politicas{
	
}
.politicas .logo{
	background: #1A1A1A;
	display: flex;
	padding: 20px;
	justify-content: center;
	position: relative;
}
.politicas .logo img{
	max-width: 200px;
}
.politicas .uk-container{
	padding: 50px 20px;
	display: flex;
	flex-direction: column;
}
.politicas h1{
	color: #be5d13;
	font-weight: 600;
	font-size: 2rem;
	width: 100%;
	text-transform: uppercase;
	line-height: 1;
	font-family: 'Rufina', sans-serif;
}
.politicas .texto{
	margin-top: 15px;
	width: 100%;
}
.politicas .texto p{
	font-weight: 400;
}
.politicas .texto p strong{
	font-weight: 600;
}
.politicas a.voltar{
	background: #be5d13;
	color: #FFF;
	padding: 5px 25px;
	border-radius: 25px;
	display: block;
	align-self: flex-start;
	margin-top: 20px;
	text-transform: uppercase;
	font-weight: 400;
	display: flex;
	align-items: center;
	font-size: .9rem;
	text-decoration: none;
}
.politicas a.voltar i{
	font-size: 1.4rem;
	line-height: 1;
}


.video img{
	max-width: 800px;
	margin: 0 auto;
}
.video .uk-container{
	max-width: 910px;
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-gap: 40px;
	padding: 40px 20px;
}
.video .code{
	width: 100%;
	box-shadow: 0 0 0 1px #EEE;
}


.oferta.vsl .uk-container{
	max-width: 910px;
}
.oferta.vsl .cards{
	grid-template-columns: 1fr 1fr 1fr !important;
	grid-gap: 50px;
}

.poteextra .oferta{
	background-color: transparent;
  background-image: linear-gradient(90deg, #A0CC0D 0%, #0D5C8C 100%);
	padding: 20px 0;
}
.poteextra .oferta .titulo{
	background: none;
}
.poteextra .oferta h3{
	display: block;
	color: #FFF;
	text-align: center;
	font-weight: 500;
	font-family: "Poppins", Sans-serif;
	line-height: 1;
	font-size: 16px;
}
.poteextra .oferta ul{
	grid-template-columns: 1fr 1fr 1fr !important;
	padding: 20px;
}


.garantia.vsl .uk-container{
	grid-template-columns: 1fr;
	max-width: 910px;
}
.garantia.vsl .uk-container h2{
	color: #00577B;
}
.garantia.vsl .uk-container img{
	max-width: 180px;
}
.garantia.vsl .text div{
	margin: 0;
}
.garantia.vsl .text p{
	font-weight: 600;
}


.duvidas .uk-container{
	max-width: 910px;
}
.poteextra .contador{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	padding: 20px 40px;
}
.poteextra .contador .cont{
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 5px;
}
.poteextra .contador h1,
.poteextra .contador p{
	margin: 0;
	font-size: 1.3rem;
	line-height: 1;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	padding: 0;
	color: #353F8E;
	text-align: center;
}
.poteextra .contador h2{
	text-align: center;
	font-weight: 700;
}
.poteextra .contador .cont p{
	font-size: 1.6rem;
}
.poteextra .contador p span{
	font-size: 1rem;
	text-align: center;
	width: 100px;
}
.poteextra .contador .minuto,
.poteextra .contador .segundo{
	font-weight: 600;
	font-size: 4.8rem;
	line-height: 1;
	color: #C77B15;
}
.poteextra .contador .uk-countdown-label{
	margin-top: 0px!important;
}
.poteextra .oferta ul{
	grid-template-columns: 1fr 1fr 1fr !important;
}


.duvida{
	padding: 50px 0;
	background: #EEE;
}
.duvida h2{
	font-size: 2.2rem;
	text-align: center;
	font-weight: 700;
	color: #B80C00;
	padding: 10px 20px;
	display: block;
}
.duvida h3{
	font-size: 1.6rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 50px !important;
	color: #2F3330;
}
.duvida .duv{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.duvida .duv li{
	padding: 0 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: #2F3330;
}
.duvida .duv li img{
	width: 75%;
}
.duvida .duv li p{
	text-align: center;
	line-height: 1.3;
	font-weight: 500;
	color: #0D5C8C;
}
.duvida .duv li:not(:last-child){
	border-right: solid 2px rgba(199, 123, 21, 0.1);
}
.duvida .link{
	align-items: center;
	flex-direction: column;
}
.duvida .link .cta{
	background-image: linear-gradient(90deg, #A0CC0D 0%, #0D5C8C 100%);
	text-shadow: none;
	border-radius: 5px;
	font-weight: 600;
}
.duvida .link span{
	color: #0D5C8C;
	margin-top: 5px !important;
}



.depoimentos{
	background-color: transparent;
  background-image: linear-gradient(90deg, #A0CC0D 0%, #0D5C8C 100%);
}
.depoimentos h2{
	width: 100%;
	margin: 0;
	font-size: 23px;
	font-weight: 600;
	color: #FFF;
	text-align: center;
}
.depoimentos ul li img{
	width: 120px;
	height: 120px;
	border-radius: 75px;
}


@media screen and (max-width: 720px) {

}
