.promessa{
	background: url(img/textura.svg);
}
.promessa .uk-container{
	padding: 50px 40px;
}
.promessa::before{
	content: "";
	height: 5px;
	width: 100%;
	background-color: transparent;
	background-image: linear-gradient(278deg, #0D5C8C 0%, #A0CC0D 100%);
	display: block;
}
.promessa.dois::before{
	display: none;
}
.promessa h2{
	font-size: 2rem;
	background: rgb(25,135,171);
	background: linear-gradient(32deg, rgba(25,135,171,1) 0%, rgba(111,149,21,1) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	font-weight: 700;
	color: #6EC1E400;
  font-family: "Poppins", Sans-serif;
	line-height: 2.2rem;
	text-align: center;
}
.promessa h3{
	text-align: center;	
	font-size: 1rem;
	line-height: 1.5;
	color: #333;
	margin-top: 20px;
}
.promessa h3 p{
	font-weight: 600;	
}
.promessa h3 strong{
	font-weight: 900;
}
.promessa ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-top: 50px;
}
.promessa.dois ul{
	margin-top: 0px;
}
.promessa ul li{
	box-shadow: 0px 0px 0px 1px #178D18;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 23px;
	border-radius: 30px;
	text-align: center;
	background: #FFF;
}
.promessa ul li img{
	max-width: 150px;
}
.promessa ul li h4{
	background: rgb(25,135,171);
	background: linear-gradient(32deg, rgba(25,135,171,1) 0%, rgba(111,149,21,1) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	text-align: center;
	color: #0080B600;
	font-family: "Poppins", Sans-serif;
	font-size: 1.35rem;
	font-weight: 700;
	margin-top: 15px;
	line-height: 1;
}
.promessa ul li p{
	margin-top: 10px;
	text-align: center;
	font-size: .9rem;
	line-height: 1.2;
}


.oferta .titulo{
	width: 100%;
	background-color: transparent;
  background-image: linear-gradient(90deg, #A0CC0D 0%, #0D5C8C 100%);
	display: block;
	padding: 20px;
}
.oferta .titulo h2{
	text-align: center;
	font-weight: 700;
	font-family: "Poppins", Sans-serif;
	line-height: 2.2rem;
	color: #FFF;
}
.oferta h3{
	display: none;
}
.oferta .cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	padding: 100px 40px 50px;
	align-items: flex-end;
}
.oferta .card{
	position: relative;
}
.oferta .card a{
	display: flex;
	justify-content: center;
}
.oferta .card img{
	min-width: 100%;
}


.usos{
	background-color: transparent;
  background-image: linear-gradient(218deg, #0D5C8C 0%, #A0CC0D 100%);
}
.usos .shape{
	overflow: hidden;
}
.usos .shape svg{
	transform: rotate(180deg);
	fill: #FFF;
	height: 18px;
	min-width: 140%;
	margin-left: -20%;
	float: left;
	margin-bottom: -1px;
}
.usos .uk-container{
	padding: 50px 120px;
}
.usos h2{
	font-size: 2rem;
	font-weight: 700;
	color: #FFF;
  font-family: "Poppins", Sans-serif;
	line-height: 2.2rem;
	text-align: center;
	margin-bottom: 40px;
}
.usos .uk-slider ul{
	width: 100%;
}
.usos .uk-slider li{
	padding: 0 20px;
}
.usos .link {
	align-items: center;
	display: flex;
	margin-top: 40px;
}
.usos .link a{
	color: #617E00;
	background: #FFF;
	border-radius: 9px;
}
.usos .link a span{
	font-weight: 700;
}
.usos .link a svg{
	fill: #617E00;
	width: 1rem;
}



.sobre .uk-container{
	padding: 50px 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	align-items: center;
}
.sobre img{
	border-radius: 15px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.26);
}
.sobre h2{
	background: rgb(25,135,171);
	background: linear-gradient(32deg, rgba(25,135,171,1) 0%, rgba(111,149,21,1) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	font-weight: 700;
	color: #6EC1E400;
  font-family: "Poppins", Sans-serif;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 20px;
}
.sobre .text p{
	font-size: 1rem;
	color: #333333;
  font-family: "Poppins", Sans-serif;
	font-weight: 400;
	line-height: 1.3;
}
.sobre strong{
	font-weight: 700;
}



.formula{
	background: url(img/textura.svg);
}
.formula .uk-container{
	padding: 50px 40px;
}
.formula::before{
	content: "";
	height: 5px;
	width: 100%;
	background-color: transparent;
	background-image: linear-gradient(278deg, #0D5C8C 0%, #A0CC0D 100%);
	display: block;
}
.formula h2{
	font-size: 2rem;
	background: rgb(25,135,171);
	background: linear-gradient(32deg, rgba(25,135,171,1) 0%, rgba(111,149,21,1) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	font-weight: 700;
	color: #6EC1E400;
  font-family: "Poppins", Sans-serif;
	line-height: 2rem;
	text-align: center;
}
.formula h3{
	text-align: center;	
	font-size: 1.12rem;
	line-height: 1.37;
	color: #333;
	margin-top: 20px;
}
.formula h3 p{
	font-family: "Poppins", Sans-serif;
	font-weight: 400;	
}
.formula h3 strong{
	font-weight: 900;
}
.formula ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 100px 40px;
	margin-top: 100px;
}
.formula ul li{
  padding: 0 25px 25px;
	border-radius: 30px;
	text-align: center;
	background-color: #83A70C;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-gap: 20px;
}
.formula ul li:nth-child(odd){
	background-color: #327A99;
}
.formula ul li .back{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: repeat-y;
	background-size: 100%;
	background-position: center;
	opacity: .07;
}
.formula ul li img{
	max-width: 150px;
	position: relative;
	margin-top: -75px;
}
.formula ul li h4{
	position: relative;
	text-align: center;
	color: #FFF;
	font-family: "Poppins", Sans-serif;
	font-size: 1.35rem;
	font-weight: 700;
	line-height: 1;
}
.formula ul li p{
	text-align: center;
	font-size: 1rem;
	line-height: 1.4;
	position: relative;
	color: #FFF;
}
.formula .link {
	align-items: center;
	display: flex;
	margin-top: 40px;
}
.formula .link a{
	background-color: transparent;
	background-image: linear-gradient(278deg, #0D5C8C 0%, #A0CC0D 100%);
	border-radius: 9px 9px 9px 9px;
}
.formula .link a svg{
	width: 1rem;
}



.promessa3{
	position: relative;
	overflow-y: hidden;
}
.promessa3::before,
.promessa3::after{
	content: "";
	height: 5px;
	width: 100%;
	background-color: transparent;
	background-image: linear-gradient(278deg, #0D5C8C 0%, #A0CC0D 100%);
	display: block;
}
.promessa3 .uk-container{
	display: grid;
	grid-template-areas:
    "figure h2"
    "figure div";
	grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
	position: relative;
	padding: 50px 40px 0px;
	grid-gap: 20px;
}
.promessa3 .uk-container h2{
	grid-area: h2;
	background: rgb(25,135,171);
	background: linear-gradient(32deg, rgba(25,135,171,1) 0%, rgba(111,149,21,1) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	font-weight: 700;
	color: #6EC1E400;
  font-family: "Poppins", Sans-serif;
	font-size: 2rem;
	line-height: 2.6rem;
	margin-bottom: 20px;
	text-align: center;
}
.promessa3 .uk-container div.dados{
	grid-area: div;
	background-color: transparent;
  background-image: linear-gradient(125deg, #1D6A99 0%, #A0CC0D 100%);
	position: relative;
	padding: 50px 50px 30px 50px;
	border-radius: 62px 30px 30px 30px;
	display: grid;
	grid-gap: 20px;
	margin-bottom: 40px;
}
.promessa3 .uk-container div.dados h3{
	font-size: 1.4rem;
	font-family: "Poppins", Sans-serif;
	font-weight: 600;
	color: #FFF;
}
.promessa3 .uk-container div.dados ul{
	display: grid;
	grid-gap: 5px;
}
.promessa3 .uk-container div.dados li{
	color: #FFF;
	display: flex;
	align-items: center;
	grid-gap: 5px;
}
.promessa3 .uk-container div.dados li svg{
	width: 14px;
}
.promessa3 .uk-container figure{
	grid-area: figure;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-end;
}
.promessa3 .uk-container figure img{
	max-width: 80%;
}



.depoimentos{
	background: url(img/textura.svg);
}
.depoimentos .uk-container{
	padding: 50px 20px;
}
.depoimentos h2{
	font-size: 2rem;
	background: rgb(25,135,171);
	background: linear-gradient(32deg, rgba(25,135,171,1) 0%, rgba(111,149,21,1) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	font-weight: 700;
	color: #6EC1E400;
  font-family: "Poppins", Sans-serif;
	line-height: 2.2rem;
	text-align: center;
}
.depoimentos ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-top: 30px;
	padding: 20px;
}
.depoimentos ul li{
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
  padding: 20px;
	border-radius: 20px;
	text-align: center;
	width: 100%;
	background: #FFF;
}
.depoimentos ul li img{
	width: 86px;
	height: 86px;
	border-radius: 43px;
	object-fit: cover;
}
.depoimentos ul li h3{
	color: #454545;
	font-family: "Poppins", Sans-serif;
	font-size: 1.35rem;
	font-weight: 600;
	margin-top: 15px;
	line-height: 1;
}
.depoimentos ul li span{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 5px;
	margin-top: 10px;
}
.depoimentos ul li svg{
	height: 16px;
}
.depoimentos ul li h4{
	margin-top: 10px;
	text-align: left;
	font-size: .9rem;
	line-height: 1.2;
	font-family: "Poppins", Sans-serif;
	font-weight: 400;
}
.depoimentos ul li p{
	margin-top: 10px;
	font-size: .9rem;
}



.garantia{
	background-color: #F8F8F8;
}
.garantia .shape{
	overflow: hidden;
}
.garantia .shape svg{
	fill: #FFF;
	height: 28px;
	min-width: 140%;
	margin-left: -20%;
	float: left;
	margin-top: -1px;
}
.garantia .uk-container{
	padding: 50px 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	align-items: center;
	max-width: 884px;
}
.garantia figure{
	display: flex;
	align-items: center;
	justify-content: center;
}
.garantia img{
	max-width: 300px;
}
.garantia h2{
	color: #B16C06;
	font-family: "Poppins", Sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
	text-align: center;
}
.garantia .text div{
	margin-top: 30px;
	text-align: center;
}
.garantia .text p{
	font-size: 1rem;
	color: #333333;
  font-family: "Poppins", Sans-serif;
	font-weight: 400;
	line-height: 1.3;
}
.garantia strong{
	font-weight: 700;
}
.garantia .link {
	align-items: center;
	display: flex;
	margin-top: 20px;
}
.garantia .link a{
	background-color: transparent;
	background-image: linear-gradient(278deg, #0D5C8C 0%, #A0CC0D 100%);
	border-radius: 9px 9px 9px 9px;
}
.garantia .link a svg{
	width: 1rem;
}



.duvidas{
	background: #FFF;
}
.duvidas h2{
	color: #0D5C8C;
	font-family: "Poppins", Sans-serif;
	font-size: 31px;
	font-weight: 700;
	text-transform: uppercase;
}
.duvidas .uk-container{
	padding: 50px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.duvidas ul{
	min-width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	margin-top: 40px;
}
.duvidas ul li{
	display: flex;
	align-items: center;
	margin: 0 !important;
	flex-direction: column;
}
.duvidas ul li a.uk-accordion-title::before{
	filter: invert() brightness(10);
	float: left;
	margin-left: 0;
	margin-right: 10px;
}
.duvidas ul li a.uk-accordion-title{
	width: 100%;
	background-color: #0D5C8C;
	padding: 10px;
	font-size: .95rem;
	color: #FFF;
	font-weight: 600;
}
.duvidas ul li.uk-open a{
	color: #FFF;	
}
.duvidas ul li .uk-accordion-content{
	margin-top: 10px;
	width: 100%;
	padding: 0 10px;
}
.duvidas ul li .uk-accordion-content *{
	margin: 5px 0;
}
.duvidas ul li .text{
	text-align: left;
	width: 100%;
}



.whatsapp{
	position: relative;
	box-shadow: 0px -10px 16px -7px rgba(0, 0, 0, 0.15);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.whatsapp .uk-container{
	padding: 50px 20px;
}
.whatsapp .content{
	padding: 55px;
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-gap: 20px;
	background-color: transparent;
  background-image: linear-gradient(262deg, #0D5C8C 0%, #A0CC0D 100%);
	width: 100%;
	border-radius: 15px;
}
.whatsapp p{
	font-size: 1rem;
	font-weight: 500;
	width: 100%;
	text-align: center;
	color: #FFF;
	margin: 0;
	max-width: 800px;
}
.whatsapp h2{
	color: #FFFFFF;
  font-family: "Poppins", Sans-serif;
	font-size: 1.5rem;
	font-weight: 700;
}
.whatsapp a{
	font-family: "Poppins", Sans-serif;
	position: relative;
	display: flex;
	grid-gap: 5px;
	align-items: center;
	background: #FFF;
	font-size: 1.1rem;
	color: #159513;
	font-weight: 900;
}
.whatsapp a:hover{
	color: #159513;
}
.whatsapp img{
	max-width: 80px;
}



.footer{
	background: #FFF;
	box-shadow: 0px -10px 16px -7px rgba(0, 0, 0, 0.15);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.footer .contato{
	padding: 0;
}
.footer .contato .uk-container{
	padding: 50px 20px 20px;
}
.footer .contato ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	padding: 0 20px;
	position: relative;
}
.footer .contato ul li{
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-gap: 15px
}
.footer .contato ul li h4{
	text-align: center;
	color: #0D5C8C;
	font-weight: 700;
	margin: 0;
	line-height: normal;
	font-size: 1.1rem;
}
.footer .contato ul li.left h4{
	text-align: left;
	width: 100%;
}
.footer .contato ul li.center .links{
	display: grid;
	width: 100%;
}
.footer .contato ul li.center p,
.footer .contato ul li.center a{
	color: #272424;
	width: 100%;
	text-decoration: none;
	margin: 2px 0;
	text-align: center;
	font-size: .7rem;
	font-weight: 600;
}
.footer .contato ul li.left img{
	max-width: 140px;
}
.footer .contato ul li.center img{
	max-width: 150px;
}
.footer .contato ul li.right img{
	max-width: 150px;
}
.footer .aviso .uk-container{
	padding: 0px 20px 20px;	
}
.footer .aviso .uk-container p{
	color: #272424;
	text-align: center;
	font-size: .9rem;
	font-weight: 500;
}


@media screen and (max-width:920px) {
/*	.oferta .cards{
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;
	}
	.oferta .card .unit{
		top: -15px;
		right: 15px;
	}
	.oferta .card figure{
		padding-bottom: 100%;
	}
	.oferta .card figure img{
		height: 100%;
	}*/
}
@media screen and (max-width:720px) {
	.promessa h2{
		font-size: 1.5rem;
		line-height: 1.1em;
	}
	.promessa h3{
		font-size: .75rem;
    line-height: 1.3em;
	}
	.promessa.um ul{
		margin-top: 100px;
	}
	.promessa ul {
		grid-template-columns: 1fr;
		grid-gap: 90px;
	}
	.promessa ul li img{
		margin-top: -95px;
		max-width: 156.61;
	}
	.promessa.dois{
		margin-top: 40px;
	}
	.promessa.dois .uk-container{
		padding: 40px 25px;
	}
	
	.usos .uk-container {
    padding: 25px 20px;
	}
	.usos .uk-container .uk-slider{
		padding: 0 10px;
	}
	.usos .uk-container h2{
		font-size: 22px;
		margin-bottom: 30px;
	}
	.usos .link::after{
		content: "arraste para o lado ➜";
		color: #FFF;
		margin-top: 10px;
		margin-bottom: -10px;
		text-transform: uppercase;
		font-size: .9rem;
		font-weight: 600;
	}
	.usos .link a{
		border-radius: 30px;
	}
	
	.sobre .uk-container {
    padding: 40px 30px;
    display: grid;
    grid-template-columns: 1fr;
	}
	.sobre h2,
	.formula h2	{
		text-align: center;
		font-size: 22px;
	}
	.sobre .text p,
	.formula .text p	{
		font-size: .93rem;
    line-height: 1.4em;
		text-align: center;
	}
	.formula .uk-container{
		padding: 40px 25px;
	}
	.formula ul {
		grid-template-columns: 1fr;
	}
	.formula .link a{
		border-radius: 30px;
	}
	
	.promessa3 .uk-container {
    display: grid;
    grid-template-areas:
			"h2"
			"figure"
			"div";
    grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-gap: 0;
		padding: 40px 0 0;
	}
	.promessa3::after{
		display: none;
	}
	.promessa3 .uk-container h2	{
		text-align: center;
		font-size: 1.5rem;
		line-height: 1.1em;
	}
	.promessa3 .uk-container figure img {
		max-width: calc(100% - 30px);
		margin-bottom: -2px;
	}
	.promessa3 .uk-container div.dados{
		border-radius: 10px;
		padding: 40px 23px 23px 23px;
		margin-bottom: 0
	}
	.promessa3 .uk-container div.dados h3 {
		font-size: 1rem;
		text-align: center;
		margin: auto;
		max-width: 300px;
	}
	.promessa3 .uk-container div.dados li{
		font-size: .9rem;
	}
	
	.depoimentos .uk-container h2	{
		text-align: center;
		font-size: 1.5rem;
		line-height: 1.1em;
		max-width: 300px;
		margin: auto;
	}
	.depoimentos ul{
		grid-template-columns: 1fr;
		margin-top: 10px;
		width: calc(100% + 30px);
		margin-left: 5px !important;
	}
	.depoimentos ul li img{
		width: 132px;
    height: 132px;
		border-radius: 65px;
	}
	.depoimentos ul li h3{
		font-size: 1.18rem;
	}
	
	.oferta .cards{
		grid-template-columns: 1fr;
		grid-gap: 20px;
		padding: 20px 10px;
	}
	.oferta .titulo{
		padding: 15px 20px;
	}
	.oferta h2{
		font-size: 1.5rem;
		line-height: 1.8rem !important;
	}
	.oferta h3{
		text-align: center;
		font-size: 1.12rem;
    line-height: 1.1em;
		margin: 20px auto 0;
		max-width: 300px;
		display: block;
	}
	
	.garantia .uk-container{
		grid-template-columns: 1fr;
	}
	.garantia img{
		max-width: 250px;
	}
	.garantia .link a{
		border-radius: 30px;
	}
	
	.duvidas .uk-container {
    padding: 40px 20px;
	}
	.duvidas ul{
		margin-top: 10px;
	}
	
	.whatsapp .uk-container {
    padding: 40px 10px;
	}
	.whatsapp h2{
		font-size: 21px;
    line-height: 1.4em;
		text-align: center;
	}
	.whatsapp a{
		font-size: 14px;
		font-weight: 700;
		border-radius: 10px;
		padding: 18px 25px;
	}
	
	.footer .left img{
		max-width: 207px;
		min-width: 207px;
	}
	.footer .contato ul{
		grid-template-columns: 1fr;
	}
	.footer .contato ul li.center a{
		font-size: .8rem;
		padding: 0;
	}
	.footer .center img,
	.footer .right img
	{
		width: inherit !important;
		max-width: inherit !important;
		height: 78px;
	}
}
